  캡처 03-1_메인화면.png                 10198 bytes
  [인증] 로그인 전 /predict -> 폼 안 뜸/로그인으로 이동: True  (화면: LOGIN PAGE)
  캡처 03-0_로그인전_접근차단.png            12889 bytes
  캡처 03-2_회원가입.png                 13430 bytes
  캡처 03-3_로그인.png                  13515 bytes
  [폼 자동생성] select 3개 + number 0개 = 입력 3개
  캡처 03-4_예측폼_자동생성.png             29660 bytes
  [고위험] 예측 결과 : 대형
  캡처 03-5_고위험_예측결과.png             33481 bytes
  [저위험] 예측 결과 : 소형
  [이력] 2행
  캡처 03-6_저위험_예측과_이력.png           38408 bytes
  [수정모드] 이력 #2 수정
  캡처 03-7_수정모드.png                 35693 bytes
  [수정후] 예측 결과 : 대형
  [수정후 이력] 2	대형	{"material":1,"usage":0,"port":9}	2026-07-15T05:06:18	수정삭제
  캡처 03-8_수정후.png                  37802 bytes
  [삭제] 이력 2행 -> 1행
  캡처 03-9_삭제후.png                  33561 bytes
  [Swagger] 엔드포인트 블록 8개
  캡처 02-1_Swagger.png              46933 bytes
  JS 에러: 없음